# university-statistic-core-library

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/com/akelius/university/statistic/core/: FifthGradeCalculator.kt  ScoreCalculator.kt
src/commonMain/kotlin/com/akelius/university/statistic/core/dto/: RaceParameters.kt  RaceResult.kt  SlideScore.kt  SlideScoreResult.kt  SlideshowScore.kt  SlideshowScoreResult.kt  SlideshowType.kt
src/commonMain/kotlin/com/akelius/university/statistic/core/grade.calculator/: DefaultFifthGradeCalculator.kt  GradeCalculator.kt  MistakeBasedGradeCalculator.kt  PresentationGradeCalculator.kt  QuizFifthGradeCalculator.kt
src/commonMain/kotlin/com/akelius/university/statistic/core/monthly.race/: NamesGenerator.kt  RaceCalculator.kt
src/commonMain/kotlin/com/akelius/university/statistic/core/monthly.race/simulated.formulas/: SimulatedPlayerFormula.kt
src/commonMain/kotlin/com/akelius/university/statistic/core/monthly.race/simulated.formulas/options/: ActivityBasedPlayerFormula.kt  AlwaysFirstFormula.kt
src/commonTest/kotlin/com/akelius/university/statistic/core/: DefaultFifthGradeCalculatorTest.kt  FifthGradeCalculatorTest.kt  MistakeBasedGradeCalculatorTest.kt  QuizFifthGradeCalculatorTest.kt  ScoreCalculatorTest.kt
src/commonTest/kotlin/com/akelius/university/statistic/core/monthly.race/: NamesGeneratorTest.kt  RaceCalculatorTest.kt
src/commonTest/kotlin/com/akelius/university/statistic/core/monthly.race/simulated.formulas/options/: ActivityBasedPlayerFormulaTest.kt  AlwaysFirstFormulaTest.kt
src/jsTest/kotlin/com/akelius/university/statistic/core/: ScoreCalculatorTestJS.kt
src/jvmTest/kotlin/com/akelius/university/statistic/core/: ScoreCalculatorTestJVM.kt
